<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' inline='true' name='federated.10khuw10lscwqw102owq01k1797p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada_medical_insurance_cleaned' name='excel-direct.0jkebip16f6xxa0zoza251a1p1ca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/princ/Downloads/Assignments/Capstone Term I (AIDI 1003)/Upload/EDA/VIZ/canada_medical_insurance_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jkebip16f6xxa0zoza251a1p1ca' name='canada_medical_insurance_cleane' table='[canada_medical_insurance_cleane$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='claim_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='quarter' ordinal='4' />
            <column datatype='string' name='member_id' ordinal='5' />
            <column datatype='string' name='first_name' ordinal='6' />
            <column datatype='string' name='last_name' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='employer_size' ordinal='11' />
            <column datatype='string' name='plan_type' ordinal='12' />
            <column datatype='string' name='chronic_condition' ordinal='13' />
            <column datatype='real' name='risk_score' ordinal='14' />
            <column datatype='real' name='monthly_premium_cad' ordinal='15' />
            <column datatype='real' name='claim_amount_cad' ordinal='16' />
            <column datatype='boolean' name='is_high_cost_claim' ordinal='17' />
            <column datatype='integer' name='is_forecast' ordinal='18' />
            <column datatype='real' name='loss_ratio' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_size]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_condition]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_cad]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amount_cad]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_cost_claim]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_forecast]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_ratio]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[canada_medical_insurance_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_491173844981190656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id])' />
      </column>
      <column caption='Claim Amount Cad (bin)' datatype='integer' name='[Claim Amount Cad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[claim_amount_cad]' peg='0' size='50' />
      </column>
      <column caption='canada_medical_insurance_cleane' datatype='table' name='[__tableau_internal_object_id__].[canada!medical!insurance!cleane_F7FE9038E88F4A82B4EAE53799DBE035]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Chronic Condition' datatype='string' name='[chronic_condition]' role='dimension' type='nominal' />
      <column caption='Claim Amount Cad' datatype='real' name='[claim_amount_cad]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employer Size' datatype='string' name='[employer_size]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Is Forecast' datatype='integer' name='[is_forecast]' role='measure' type='quantitative' />
      <column caption='Is High Cost Claim' datatype='boolean' name='[is_high_cost_claim]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Loss Ratio' datatype='real' name='[loss_ratio]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly Premium Cad' datatype='real' name='[monthly_premium_cad]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Plan Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Record Count' datatype='integer' name='[Calculation_491173844981190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173844981190656]' derivation='User' name='[usr:Calculation_491173844981190656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[usr:Calculation_491173844981190656:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[none:plan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_491173844981190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173844981190656]' derivation='User' name='[usr:Calculation_491173844981190656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[usr:Calculation_491173844981190656:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Distribution of Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Record Count' datatype='integer' name='[Calculation_491173844981190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491173844981190656]' derivation='User' name='[usr:Calculation_491173844981190656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10khuw10lscwqw102owq01k1797p].[none:age_group:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[usr:Calculation_491173844981190656:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot of Claim Amount by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Claim Amount Cad' datatype='real' name='[claim_amount_cad]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount_cad]' derivation='Sum' name='[sum:claim_amount_cad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10khuw10lscwqw102owq01k1797p].[none:age_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10khuw10lscwqw102owq01k1797p].[sum:claim_amount_cad:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10khuw10lscwqw102owq01k1797p].[sum:claim_amount_cad:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[sum:claim_amount_cad:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Claim Amount Cad' datatype='real' name='[claim_amount_cad]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[claim_amount_cad]' derivation='Sum' name='[sum:claim_amount_cad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[sum:claim_amount_cad:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada_medical_insurance_cleane (canada_medical_insurance_cleaned)' name='federated.10khuw10lscwqw102owq01k1797p' />
          </datasources>
          <datasource-dependencies datasource='federated.10khuw10lscwqw102owq01k1797p'>
            <column caption='Record Count' datatype='integer' name='[Calculation_491173844981190656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173844981190656]' derivation='User' name='[usr:Calculation_491173844981190656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10khuw10lscwqw102owq01k1797p].[usr:Calculation_491173844981190656:qk]</rows>
        <cols>[federated.10khuw10lscwqw102owq01k1797p].[none:sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Age Group Distribution of Members' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Distribution by Sex' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Age Distribution Histogram' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='7' name='Box Plot of Claim Amount by Age Group' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='8' name=' Plan Type' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='9' name='Claim Amount over Time' w='49200' x='50000' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
